{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@entities/*": ["./src/shared/entities/*"],
      "@guards/*": ["./src/shared/guards/*"],
      "@interseptors/*": ["./src/shared/interseptors/*"],
      "@config/*": ["./src/shared/config/*"],
      "@interface/*": ["./src/common/interface/*"],
      "@enums/*": ["./src/common/enums/*"],
      "@users/*": ["./src/modules/users/*"],
      "@auth/*": ["./src/modules/auth/*"],
      "@projects/*": ["./src/modules/projects/*"],
      "@strategies/*": ["./src/shared/strategies/*"]
    }
  }
}
